<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;

        }
         #cabecalho{

            background-color: rgb(244, 128, 45);
            height: 130px;
            width: 95%;
            margin: 0  auto;
         }

         #menu{
            height: 500px;
            width: 300px;
            background-color: rgb(118, 240, 73);
            float: left;
            margin-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;


         }
         #principal{
            height: 500px;
            width: 800px;
            background-color: rgb(115, 113, 112);
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            background-image: url(fundo.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
         }
         #lado{
            height: 500px;
            width: 300px;
            background-color: lightskyblue;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
         }
          #rodape{

            height: 100px;
            background-color: pink;
            clear: both;
            width: 95%;
            margin: 0  auto;
            margin-top: 10px;
          }

    </style>
</head>
<body>
    
    <div id="cabecalho">
        HEADER
    </div>
    
    <div id="menu">
        NAV
    </div>

    <div id="principal">
        MAIN
    </div>

    <div id="lado">
        ASIDE
    </div>

    <div id="rodape">
        FOOTER
    </div>

</body>
</html>